{
  "name": "soup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js 2 3 \"EIO,EIO\""
  },
  "author": "Marcos Volpi",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.1"
  }
}
